data/example-scenes/hair/scene.json (before)
{
    "media": [],
    "bsdfs": [
        {
            "name": "hair",
            "albedo": 1,
            "type": "hair",
            "scale_angle": 2.5,
            "melanin_ratio": 1,
            "melanin_concentration": 1.3,
            "roughness": 0.3
        }
    ],
    "primitives": [
        {
            "name": "Mesh2",
            "transform": {
                "position": [
                    0,
                    9.4,
                    0
                ],
                "scale": [
                    0.1,
                    0.133,
                    0.1
                ],
                "rotation": [
                    0,
                    0,
                    -180
                ]
            },
            "type": "curves",
            "file": "curl.fiber",
            "curve_thickness": 0.004,
            "curve_taper": false,
            "subsample": 0.5,
            "mode": "bcsdf_cylinder",
            "bsdf": "hair"
        },
        {
            "name": "sun",
            "transform": {
                "rotation": [
                    34.1619,
                    -2.60535,
                    23.5692
                ]
            },
            "emission": 200,
            "type": "infinite_sphere_cap",
            "sample": true,
            "cap_angle": 10
        },
        {
            "name": "sky",
            "transform": {
                "rotation": [
                    34.1619,
                    -2.60535,
                    23.5692
                ]
            },
            "type": "skydome",
            "temperature": 5777,
            "gamma_scale": 1,
            "turbidity": 3,
            "intensity": 5,
            "sample": false
        }
    ],
    "camera": {
        "tonemap": "filmic",
        "resolution": [
            300,
            1000
        ],
        "reconstruction_filter": "tent",
        "transform": {
            "position": [
                -0.055284,
                5.89407,
                4.37758
            ],
            "look_at": [
                -0.0552832,
                5.87839,
                -1.19627
            ],
            "up": [
                0,
                1,
                0
            ]
        },
        "type": "pinhole",
        "fov": 35
    },
    "integrator": {
        "type": "path_tracer",
        "min_bounces": 1,
        "max_bounces": 64,
        "enable_consistency_checks": false,
        "enable_two_sided_shading": true,
        "enable_light_sampling": true,
        "enable_volume_light_sampling": true
    },
    "renderer": {
        "output_file": "TungstenRender.png",
        "resume_render_file": "TungstenRenderState.dat",
        "overwrite_output_files": false,
        "adaptive_sampling": false,
        "enable_resume_render": false,
        "stratified_sampler": true,
        "scene_bvh": true,
        "spp": 32,
        "spp_step": 16,
        "checkpoint_interval": "0",
        "timeout": "0"
    }
}

data/example-scenes/hair/scene.json (after)
{
    "media": [],
    "bsdfs": [
        {
            "name": "hair",
            "albedo": 1,
            "type": "hair",
            "scale_angle": 2.5,
            "melanin_ratio": 1,
            "melanin_concentration": 1.3,
            "roughness": 0.3
        }
    ],
    "primitives": [
        {
            "name": "Mesh2",
            "transform": {
                "position": [
                    0,
                    9.4,
                    0
                ],
                "scale": [
                    0.1,
                    0.133,
                    0.1
                ],
                "rotation": [
                    0,
                    0,
                    -180
                ]
            },
            "type": "curves",
            "file": "curl.fiber",
            "curve_thickness": 0.004,
            "curve_taper": false,
            "subsample": 0.5,
            "mode": "bcsdf_cylinder",
            "bsdf": "hair"
        },
        {
            "name": "sun",
            "transform": {
                "rotation": [
                    34.1619,
                    -2.60535,
                    23.5692
                ]
            },
            "emission": 200,
            "type": "infinite_sphere_cap",
            "sample": true,
            "cap_angle": 10
        },
        {
            "name": "sky",
            "transform": {
                "rotation": [
                    34.1619,
                    -2.60535,
                    23.5692
                ]
            },
            "type": "skydome",
            "temperature": 5777,
            "gamma_scale": 1,
            "turbidity": 3,
            "intensity": 5,
            "sample": false
        }
    ],
    "camera": {
        "tonemap": "filmic",
        "resolution": [
            300,
            1000
        ],
        "reconstruction_filter": "tent",
        "transform": {
            "position": [
                -0.055284,
                5.89407,
                4.37758
            ],
            "look_at": [
                -0.0552832,
                5.87839,
                -1.19627
            ],
            "up": [
                0,
                1,
                0
            ]
        },
        "type": "pinhole",
        "fov": 35
    },
    "integrator": {
        "type": "path_tracer",
        "min_bounces": 1,
        "max_bounces": 64,
        "enable_consistency_checks": false,
        "enable_two_sided_shading": true,
        "enable_light_sampling": true,
        "enable_volume_light_sampling": true
    },
    "renderer": {
        "output_file": "TungstenRender.png",
        "resume_render_file": "TungstenRenderState.dat",
        "overwrite_output_files": false,
        "adaptive_sampling": false,
        "enable_resume_render": false,
        "stratified_sampler": true,
        "scene_bvh": true,
        "spp": 32,
        "spp_step": 16,
        "checkpoint_interval": "0",
        "timeout": "0"
    },
    "output_buffers": [
        {"type": "color",  "hdr_output_file": "color.exr",  "sample_variance": true, "two_buffer_variance": true},
        {"type": "depth",  "hdr_output_file": "depth.exr",  "sample_variance": true, "two_buffer_variance": true},
        {"type": "albedo", "hdr_output_file": "albedo.exr", "sample_variance": true, "two_buffer_variance": true},
        {"type": "normal", "hdr_output_file": "normal.exr", "sample_variance": true, "two_buffer_variance": true}
    ]
}

data/example-scenes/hair/scene.json (diff)
@@ -118,5 +118,11 @@
         "spp_step": 16,
         "checkpoint_interval": "0",
         "timeout": "0"
-    }
+    },
+    "output_buffers": [
+        {"type": "color",  "hdr_output_file": "color.exr",  "sample_variance": true, "two_buffer_variance": true},
+        {"type": "depth",  "hdr_output_file": "depth.exr",  "sample_variance": true, "two_buffer_variance": true},
+        {"type": "albedo", "hdr_output_file": "albedo.exr", "sample_variance": true, "two_buffer_variance": true},
+        {"type": "normal", "hdr_output_file": "normal.exr", "sample_variance": true, "two_buffer_variance": true}
+    ]
 }
